cdk/constructs/Api/schema.graphql

scalar AWSDate
scalar AWSDateTime
scalar AWSJSON

type Query {
  ping: String!
  me: User
  getPage(slug: String!): Page
  getProjects: ProjectConnection!
  getProject(projectId: String!): Project
  getTrackings(query: ProjectTrackingsQuery!): TrackingConnection!
}

type Mutation {
  addProject(project: AddProjectInput!): Project!
  addTracking(tracking: AddTrackingInput!): Tracking!
}

type Page {
  title: String!
  slug: String!
  content: String!
  layout: String!
}


type User {
  firstName: String!
  lastName: String!
  projects: ProjectConnection!
  project(projectId: String!): Project
}

type ProjectConnection {
  items: [Project!]!
  nextToken: String
}

type Project {
  id: ID!
  client: String!
  industry: String!
  description: String!
  startDate: AWSDate!
  endDate: AWSDate
  methodologies: [String!]!
  technologies: [String!]!
  trackings: TrackingConnection!
}

type TrackingConnection {
  items: [Tracking!]!
  nextToken: String
}

type Tracking {
  id: String!
  project: Project!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  description: String
}

input AddProjectInput {
  client: String!
  industry: String!
  description: String!
  startDate: AWSDate!
  endDate: AWSDate
  methodologies: [String!]!
  technologies: [String!]!
}

input AddTrackingInput {
  projectId: String!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
  description: String
}

input ProjectTrackingsQuery {
  projectId: String!
  date: String
}
