cdk/resources/schema.graphql

scalar AWSDate
scalar AWSDateTime
scalar AWSJSON

type Query {
  page(pageQuery: PageQuery!): Page @aws_api_key @aws_cognito_user_pools
  blog: Blog! @aws_api_key @aws_cognito_user_pools
  projects: ProjectConnection!
  project(projectQuery: ProjectQuery!): Project!
  trackings(trackingQuery: TrackingQuery!): TrackingConnection!
}

type Mutation {
  track(trackingInput: TrackingInput!): Tracking!
  addProject(projectInput: ProjectInput!): Project!
}

type Page @aws_api_key @aws_cognito_user_pools {
  slug: String!
  title: String!
  layout: String!
  content: String!
}

type ProjectConnection {
  items: [Project!]!
  nextToken: String
}

type Project {
  id: ID!
  client: String!
  industry: String!
  description: String!
  startDate: AWSDate!
  endDate: AWSDate
  methodologies: [String!]!
  technologies: [String!]!
  trackings(trackingQuery: TrackingQuery!): TrackingConnection!
}

type TrackingConnection {
  items: [Tracking!]!
  nextToken: String
}

type Tracking {
  id: ID!
  project: Project
  description: String!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
}

type Blog @aws_api_key @aws_cognito_user_pools {
  post(blogPostQuery: BlogPostQuery!): BlogPost!
  list: BlogPostConnection!
}

type BlogPostConnection @aws_api_key @aws_cognito_user_pools {
  items: [BlogPost!]!
}

type BlogPost @aws_api_key @aws_cognito_user_pools {
  id: ID!
  title: String!
  slug: String!
  publishDate: AWSDateTime!
  author: Author!
  heroImage: Image
  intro: String!
  content: String!
}

type Image @aws_api_key @aws_cognito_user_pools {
  title: String!
  description: String
  width: Int!
  height: Int!
  size: Int!
  url: String!
}

type Author @aws_api_key @aws_cognito_user_pools {
  name: String!
  avatar: Image
}

# INPUTS

input PageQuery {
  slug: String!
}

input BlogPostQuery {
  post: String!
}

input TrackingInput {
  id: ID
  projectId: String!
  description: String!
  startTime: AWSDateTime!
  endTime: AWSDateTime!
}

input ProjectInput {
  id: ID
  client: String!
  industry: String!
  description: String!
  startDate: AWSDate!
  endDate: AWSDate
  methodologies: [String!]!
  technologies: [String!]!
}

input TrackingQuery {
  project: String
  date: String!
}

input ProjectQuery {
  project: String!
}
