cdk/resources/schema.graphql

scalar AWSDate

scalar AWSDateTime

scalar AWSJSON

type Query {
	page(input: PageInput!): Page
  @aws_api_key @aws_cognito_user_pools
	projects: ProjectConnection!
  trackings(query: TrackingQuery): TrackingConnection!
}

type Mutation {
	track(input: TrackingInput!): Tracking!
  addProject(input: ProjectInput!): Project!
}

type Page @aws_api_key @aws_cognito_user_pools {
	slug: String!
	title: String!
	content: String!
}

type ProjectConnection {
  items: [Project!]!
  nextToken: String
}

type Project {
	id: ID!
	client: String!
	industry: String!
	description: String!
	startDate: AWSDate!
	endDate: AWSDate
	methodologies: [String!]!
	technologies: [String!]!
}

type TrackingConnection {
  items: [Tracking!]!
  nextToken: String
}

type Tracking {
	id: ID!
	project: Project
	description: String!
	startTime: AWSDateTime!
	endTime: AWSDateTime!
}

# INPUTS

input PageInput {
	slug: String!
}

input TrackingInput {
  id: ID
	projectId: String!
	description: String
	startTime: AWSDateTime!
	endTime: AWSDateTime!
}

input ProjectInput {
  id: ID
	client: String!
	industry: String!
	description: String!
	startDate: AWSDate!
	endDate: AWSDate
	methodologies: [String!]!
	technologies: [String!]!
}

input TrackingQuery {
  project: String!
  date: String!
}
